<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController id="h0p-yF-p4V">
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajj-dr-Dgo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="barTintColor" red="0.1294099987" green="0.80783998970000004" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
            </navigationBar>
            <viewControllers>
                <viewController id="J6T-Ia-VqV">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcV-Vf-hos"/>
                        <viewControllerLayoutGuide type="bottom" id="znc-X3-Kaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xJ-fC-afb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9P6-u3-DEY"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="-33" y="-172"/>
        </navigationController>
    </objects>
</document>
