<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ayz-QH-wM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Energy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-CP-1Ha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="bpp-Io-W40">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpp-Io-W40" id="5ee-UM-lLg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iFq-8c-QSb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rzu-g3-TOU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="SZB-DC-oZG"/>
                    <connections>
                        <outlet property="tableView" destination="5pR-CP-1Ha" id="FIS-Oi-SFN"/>
                        <segue destination="lG0-HY-KgY" kind="show" identifier="detailSegue" id="YqL-tj-Dek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KrK-sQ-dfD">
            <objects>
                <viewController id="lG0-HY-KgY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGO-Y8-e5u"/>
                        <viewControllerLayoutGuide type="bottom" id="CeT-0M-72n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bL-MA-LDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-0a-lue">
                                <rect key="frame" x="233" y="99" width="134" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WUZ-P0-A8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burton" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-7V-IPp">
                                <rect key="frame" x="180" y="146" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lYv-LX-ff3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idb-Sh-CFk">
                                <rect key="frame" x="256" y="307" width="88" height="30"/>
                                <state key="normal" title="First statistic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hdD-qq-iRL" kind="show" id="RSb-Xg-iwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-3L-7Ig">
                                <rect key="frame" x="245" y="334" width="111" height="30"/>
                                <state key="normal" title="Second statistic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hdD-qq-iRL" kind="show" id="fjh-q0-WXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-8x-QIE">
                                <rect key="frame" x="254" y="363" width="93" height="30"/>
                                <state key="normal" title="Third statistic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hdD-qq-iRL" kind="show" id="j4v-0S-fmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBA-8x-QIE" firstAttribute="top" secondItem="idb-Sh-CFk" secondAttribute="bottom" constant="26" id="4Ic-gw-xvV"/>
                            <constraint firstItem="idb-Sh-CFk" firstAttribute="centerX" secondItem="m1h-7V-IPp" secondAttribute="centerX" id="7OC-hu-I1Y"/>
                            <constraint firstItem="sWo-3L-7Ig" firstAttribute="top" secondItem="m1h-7V-IPp" secondAttribute="bottom" constant="60" id="XL9-mw-RDY"/>
                            <constraint firstItem="m1h-7V-IPp" firstAttribute="top" secondItem="0gF-0a-lue" secondAttribute="bottom" constant="24" id="YIk-VU-M1x"/>
                            <constraint firstItem="0gF-0a-lue" firstAttribute="top" secondItem="bGO-Y8-e5u" secondAttribute="bottom" constant="35" id="f5B-7F-qdU"/>
                            <constraint firstItem="0gF-0a-lue" firstAttribute="centerX" secondItem="m1h-7V-IPp" secondAttribute="centerX" id="jxR-12-j0a"/>
                            <constraint firstItem="m1h-7V-IPp" firstAttribute="centerX" secondItem="8bL-MA-LDk" secondAttribute="centerX" id="lVh-bR-hzD"/>
                            <constraint firstItem="idb-Sh-CFk" firstAttribute="top" secondItem="m1h-7V-IPp" secondAttribute="bottom" constant="33" id="r1N-Fd-PdG"/>
                            <constraint firstItem="sWo-3L-7Ig" firstAttribute="centerX" secondItem="CBA-8x-QIE" secondAttribute="centerX" id="sK5-wv-Nzp"/>
                            <constraint firstItem="sWo-3L-7Ig" firstAttribute="centerX" secondItem="idb-Sh-CFk" secondAttribute="centerX" id="ues-i9-pNe"/>
                            <constraint firstItem="CeT-0M-72n" firstAttribute="top" secondItem="m1h-7V-IPp" secondAttribute="bottom" constant="277" id="vmz-cG-fph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHr-bw-bXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKF-o6-x5B">
            <objects>
                <viewController id="hdD-qq-iRL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqn-0T-ntS"/>
                        <viewControllerLayoutGuide type="bottom" id="JS5-v9-b5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXX-k5-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-pS-ZaG">
                                <rect key="frame" x="269" y="113" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-wB-bqa">
                                <rect key="frame" x="180" y="211" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X6m-Ih-PfD"/>
                                    <constraint firstAttribute="width" constant="240" id="g7b-we-LTq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDk-wB-bqa" firstAttribute="top" secondItem="PRr-pS-ZaG" secondAttribute="bottom" constant="77" id="Dvf-cE-E4l"/>
                            <constraint firstItem="PRr-pS-ZaG" firstAttribute="centerX" secondItem="fXX-k5-gd4" secondAttribute="centerX" id="KnI-nb-pnJ"/>
                            <constraint firstItem="YDk-wB-bqa" firstAttribute="centerX" secondItem="PRr-pS-ZaG" secondAttribute="centerX" id="Uab-ef-xzM"/>
                            <constraint firstItem="PRr-pS-ZaG" firstAttribute="top" secondItem="tqn-0T-ntS" secondAttribute="bottom" constant="49" id="mkJ-1a-EYt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpj-6q-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHs-4d-FdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9v9-7C-MK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="house" systemItem="search" id="0mp-8T-9tg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IsH-Ft-1YT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cfx-WK-7mP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msG-6P-t9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mko-xK-yUb">
            <objects>
                <viewController id="rj5-aq-nxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y2-6Z-AgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cai-eX-4nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owi-kO-brq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The buildings you favorited" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-im-mHD">
                                <rect key="frame" x="196" y="267" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tw0-im-mHD" firstAttribute="top" secondItem="4Y2-6Z-AgE" secondAttribute="bottom" constant="203" id="ths-vH-l1f"/>
                            <constraint firstItem="tw0-im-mHD" firstAttribute="centerX" secondItem="Owi-kO-brq" secondAttribute="centerX" id="zVM-MM-Eps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NpX-O7-kWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arC-nh-e4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcW-Nf-Fw4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ayz-QH-wM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nDh-8T-4JY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9v9-7C-MK2" kind="relationship" relationship="viewControllers" id="D5M-7o-QjG"/>
                        <segue destination="qzv-oI-LDP" kind="relationship" relationship="viewControllers" id="ub4-A3-ZXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0r-AT-kkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAj-Ij-3aw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzv-oI-LDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="home" systemItem="favorites" id="SHu-E2-7F6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RV-l7-OAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rj5-aq-nxW" kind="relationship" relationship="rootViewController" id="1zD-YC-FFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VK-2G-1dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="burton" width="500" height="271"/>
        <image name="graph" width="2000" height="1014"/>
        <image name="home" width="30" height="30"/>
        <image name="house" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j4v-0S-fmj"/>
    </inferredMetricsTieBreakers>
</document>
