<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ayz-QH-wM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Energy Production-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ProductionViewController" customModule="Energy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Energy Production" id="SZB-DC-oZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="467"/>
        </scene>
        <!--Building Consumption-->
        <scene sceneID="mko-xK-yUb">
            <objects>
                <viewController id="rj5-aq-nxW" customClass="ConsumptionViewController" customModule="Energy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y2-6Z-AgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cai-eX-4nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owi-kO-brq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-xP-Cfp">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rj5-aq-nxW" id="RSF-Lx-vci"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-Bi-XWk">
                                <rect key="frame" x="0.0" y="108" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rj5-aq-nxW" id="cuS-nl-a12"/>
                                    <outlet property="delegate" destination="rj5-aq-nxW" id="GpO-lo-FO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaE-Bi-XWk" firstAttribute="top" secondItem="vuf-xP-Cfp" secondAttribute="bottom" id="Cms-cI-LnJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qaE-Bi-XWk" secondAttribute="bottom" constant="32" id="LgU-8h-dmG"/>
                            <constraint firstItem="vuf-xP-Cfp" firstAttribute="top" secondItem="4Y2-6Z-AgE" secondAttribute="bottom" id="SrW-4d-saQ"/>
                            <constraint firstItem="qaE-Bi-XWk" firstAttribute="leading" secondItem="vuf-xP-Cfp" secondAttribute="leading" id="aOd-MX-fOJ"/>
                            <constraint firstItem="qaE-Bi-XWk" firstAttribute="trailing" secondItem="vuf-xP-Cfp" secondAttribute="trailing" id="dCa-so-fAQ"/>
                            <constraint firstAttribute="trailing" secondItem="vuf-xP-Cfp" secondAttribute="trailing" id="e12-J9-2Fj"/>
                            <constraint firstItem="vuf-xP-Cfp" firstAttribute="leading" secondItem="Owi-kO-brq" secondAttribute="leading" id="hsk-tR-BDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Building Consumption" id="fUj-k0-VVS"/>
                    <connections>
                        <outlet property="searchBarObj" destination="vuf-xP-Cfp" id="gPg-hf-Gnu"/>
                        <outlet property="searchDisplayController" destination="TCQ-x3-40x" id="jLw-Cb-dXS"/>
                        <outlet property="tableView" destination="qaE-Bi-XWk" id="SLj-OM-hOP"/>
                        <segue destination="jwp-xO-wg5" kind="show" identifier="Detail" id="Gep-ho-hNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arC-nh-e4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BAP-G6-FUu">
                    <connections>
                        <outlet property="delegate" destination="rj5-aq-nxW" id="MgB-Ub-vl3"/>
                        <outlet property="searchContentsController" destination="rj5-aq-nxW" id="EV1-nj-kee"/>
                        <outlet property="searchResultsDataSource" destination="rj5-aq-nxW" id="cZD-dI-cpC"/>
                        <outlet property="searchResultsDelegate" destination="rj5-aq-nxW" id="nn5-c1-Cfi"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="TCQ-x3-40x">
                    <connections>
                        <outlet property="delegate" destination="rj5-aq-nxW" id="SWS-hb-0mt"/>
                        <outlet property="searchContentsController" destination="rj5-aq-nxW" id="Yii-2o-qmy"/>
                        <outlet property="searchResultsDataSource" destination="rj5-aq-nxW" id="njR-xV-zft"/>
                        <outlet property="searchResultsDelegate" destination="rj5-aq-nxW" id="oB8-cr-Hzx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1065" y="1285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bua-Ln-gS7">
            <objects>
                <viewController id="jwp-xO-wg5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDk-XW-mRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="W7u-SQ-wez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5u0-ma-oJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-l4-cD5">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7u-SQ-wez" firstAttribute="top" secondItem="1BP-l4-cD5" secondAttribute="bottom" constant="241" id="wXc-wJ-T3c"/>
                            <constraint firstItem="1BP-l4-cD5" firstAttribute="centerX" secondItem="5u0-ma-oJY" secondAttribute="centerX" id="ync-He-zYC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-6i-tZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcW-Nf-Fw4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ayz-QH-wM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nDh-8T-4JY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXN-wX-duE" kind="relationship" relationship="viewControllers" id="cVM-VF-BV5"/>
                        <segue destination="EcD-Q4-DFJ" kind="relationship" relationship="viewControllers" id="Mpy-7c-Si1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0r-AT-kkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="467"/>
        </scene>
        <!--Usage-->
        <scene sceneID="Cv1-2H-2qF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcD-Q4-DFJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usage" image="home" id="Kea-8m-KPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="394-tW-08E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rj5-aq-nxW" kind="relationship" relationship="rootViewController" id="PIA-dO-xjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le8-NZ-yJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1285"/>
        </scene>
        <!--Production-->
        <scene sceneID="0SI-FG-Lmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXN-wX-duE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Production" image="windmill" id="19t-6O-Cxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2h-8D-gPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KTp-8F-Nyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkj-yp-aPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="windmill" width="30" height="30"/>
    </resources>
</document>
